<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ITMUtils.NewsParsing.Extensions">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>NewsParsing\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITMUtils.NewsParsing.Parser">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAAAgAAAAAAAAARAAAAAAAEA=</HashCode>
      <FileName>NewsParsing\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITMUtils.NewsParsing.NewsStruct" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAAAEAAigAAAAAAAAAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>NewsParsing\NewsStruct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>